{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/app.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}